# .env
NODE_ENV=development
PORT=4000

# api configuration
VERSION=1.0.0
VERSION_URL=/api/v1/

# database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_toko
DB_PREFIX=
TOKEN_SECRET=f017be126cc8df55fabf9b278b4d60dd2c0756960d3702b30c96316c104d529c
API_KEY=12b6a570-0bd7-480c-aff5-dafe4a37fc85
X_API_KEY=0fbb18e6-2c0d-44ad-abb6-fbd2744850eb