# .env
NODE_ENV=development
PORT=4000

# api configuration
VERSION=1.0.0
VERSION_URL=/api/v1/

# database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_toko
DB_PREFIX=
TOKEN_SECRET=f017be126cc8df55fabf9b278b4d60dd2c0756960d3702b30c96316c104d529c